# distributed-auction

./: .gitignore  README.md
part1/: Makefile  README.md  pom.xml  server.sh
part1/src/main/java/client/: AuctionClient.java
part1/src/main/java/frontend/: FrontEndImpl.java  FrontEndServer.java
part1/src/main/java/server/: Auction.java  AuctionImpl.java  AuctionItem.java  AuctionResult.java  AuctionSaleItem.java  ServerMain.java
part2/: Makefile  README.md  pom.xml  server.sh
part2/proto/: auction.proto
part2/src/main/java/client/: AuctionClient.java
part2/src/main/java/common/: LogEntry.java  Operation.java  OperationResult.java
part2/src/main/java/frontend/: FrontEndAdmin.java  FrontEndImpl.java  FrontEndServer.java
part2/src/main/java/replica/: AuctionItem.java  AuctionResult.java  AuctionSaleItem.java  ReplicaImpl.java  ReplicaMain.java  ReplicatedAuction.java
